// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder (a=b, b=c, sum=half1sum, carry=half1carry);

    Xor (a=b, b=c, out=xorout);
    Not (in=xorout, out=nxor);

    Or (a=b, b=c, out=orout);
    
    Mux (a=half1sum, b=nxor, sel=a, out=sum);
    Mux (a=half1carry, b=orout, sel=a, out=carry);
    

}
